% Define disdrometer name and location
disdrometer_type	Parsivel
location_name		Wageningen
length				180
width				30
% Define number of diameter classes, diameter values and diameter class interval as measured by the disdrometer
n_D					32
D					0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 1.0625 1.1875 1.375 1.625 1.875 2.125 2.375 2.750 3.250 3.750 4.250 4.750 5.500 6.500 7.500 8.500 9.500 11.000 13.000 15.000 17.000 19.000 21.500 24.500
dD					0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.250 0.250 0.250 0.250 0.250 0.500 0.500 0.500 0.500 0.500 1.000 1.000 1.000 1.000 1.000 2.000 2.000 2.000 2.000 2.000 3.000 3.000
% Define number of velocity classes, velocity values and velocity class interval as measured by the disdrometer
n_v					32
v					0.050 0.150 0.250 0.350 0.450 0.550 0.650 0.750 0.850 0.950 1.100 1.300 1.500 1.700 1.900 2.200 2.600 3.000 3.400 3.800 4.400 5.200 6.000 6.800 7.600 8.800 10.400 12.000 13.600 15.200 17.600 20.800
dv					0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.200 0.200 0.200 0.200 0.200 0.400 0.400 0.400 0.400 0.400 0.800 0.800 0.800 0.800 0.800 1.600 1.600 1.600 1.600 1.600 3.200 3.200
% Obtain folder information
raw_datafolder			M:/code/disdrometer/data/Wageningen/rawdata
corrected_data_folder	M:/code/disdrometer/data/Wageningen/corrected_data
filename_begin			CR1000-0730-FORUM_data_Parsivel_
file_date_time_setup	YYYY_MM_DD
% Define the information on the type of precipitation measured and codenames as save by the instruments
num_precip_classes		9
no_precipitation		NP    0 1  C
drizzle					R  1000 3  L- L L+
drizzle_with_rain		R  1000 3  RL- RL RL+
rain					R  1000 3  R- R R+
rain_drizzle_with_snow	O   800 3  RLS- RLS RLS+
snow					S   300 3  S- S S+
snow_grains				S   300 2  SG SG
freezing_rain			O   910 1  SP
hail					H   450 1  A
default_rain_code		R

